:root {
    --color-principal: #dfae8e;
    --color-secundario: #a55031;
    --color-hover: #7b2d26;
    --color-fondo-claro: #d3bfb5;
    --color-texto: #3b1f1a;
    --color-texto-suave: #6e4c41;
}

body {
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--color-fondo-claro);
    padding: 0;
    margin: 0;
}

audio {
    position: relative;
    top: 20px;
    left: 150px;
    width: 250px;
    height: 40px;
}

/* ************** Header con logo y navbar *****************/
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* separa el logo y el nav */
    align-items: center;
    /* centra verticalmente */
    padding: 5px 20px 0 20px;
    box-sizing: border-box;
    /* para que padding no sume más ancho */
    background-color: var(--color-principal);
    position: fixed;
    top: 0;
    /* ← esto es clave */
}

h2 {
    color: var(--color-secundario);
}

.dancing-script {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: var(--color-secundario);
    margin: 0 5px 0 5px;
}

.logo {
    height: 60px;
    width: auto;
}

.flex-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* alinea a la derecha */
}

.lista {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 5px 0 0 0;
}

.lista li a {
    display: inline-block;
    margin: 0 5px;
    text-decoration: none;
    color: var(--color-texto);
    font-weight: bold;
    transition: transform 0.2s ease, color 0.2s ease;
}

.lista li a:hover {
    color: var(--color-hover);
    /* Cambia el color del texto al pasar el mouse */
    text-decoration: underline;
    /* Subraya el texto */
    transform: scale(1.05);
}

/* ************** Fin Header con logo y navbar *****************/

/* ************************ nosotros ****************************/

.tienda {
    width: 97%;
    height: auto;
    margin-top: 0;
}

.nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    scroll-margin-top: 80px
}

.nosotros p {
    max-width: 1037px;
    /* para que no se estire demasiado */
    text-align: center;
    /* centra el texto */
    line-height: 1.6;
    /* mejora la lectura */
}

.mapa {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mapa iframe {
    width: 70%;
}

/* ************************ nosotros *************************** */

/* *********************** productos ************************** */
#productos {
    padding: 20px;
    scroll-margin-top: 40px
}

.productos-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.producto {
    text-align: center;
    margin: 10px;
}

.producto img {
    width: 150px;
    height: 150px;
}

/* *********************** Productos ************************** */

.galeria-productos h2 {
    margin: 40px 20px 20px 20px;
}

.grid-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.grid-productos img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    height: 350px;
}

/* *********************** Productos ************************** */

/* *********************** Reseñas *************************** */

#reseñas {
    padding: 20px;
    background-color: var(--color-fondo-claro);
    scroll-margin-top: 80px
}

.reseñas-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 20px;
    margin-left: 150px;
}

.card {
    padding: 20px;
    background-color: var(--color-principal);
    border: 1px solid var(--color-hover);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.card h2 {
    text-align: center;
}

.card p {
    text-align: center;
}

.estrellas {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}

/* *********************** Reseñas *************************** */

/*  ******************** Form Contacto ********************** */
.contacto {
    padding: 20px;
}

form {
    display: grid;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form textarea {
    resize: none;
    /* desactiva el cambio de tamaño */
    height: 50px;
    /* altura fija (podés ajustarla) */
    width: 100%;
    /* ya lo tenías, mantiene el ancho */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 10px 20px;
    background-color: var(--color-secundario);
    color: var(--color-fondo-claro);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
}

/*  ******************** Form Contacto ********************** */

/* *********************** Footer ************************** */
footer {
    background-color: var(--color-principal);
    color: var(--color-secundario);
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    bottom: 0;
    width: 100%;
}

.fa-linkedin {
    font-size: 50px;
    color: #0A66C2;
    margin: 0 5px;
}

.fa-github {
    font-size: 50px;
    color: #000;
    margin: 0 5px;
}

.footer a:hover .icon-linkedin {
    color: #004182;
}

.footer a:hover .icon-github {
    color: #333;
}

/* *********************** Footer ************************** */

/* Media Queries para adaptabilidad en pantallas pequeñas */

@media (max-width: 1334px) {
    .tienda {
        margin: 0 0 0 10px;
    }

    .reseñas-container{
        margin-left: 10px;
    }
}

@media (max-width: 1000px) {
    .mapa iframe {
        width: 90%;
    }

    audio {
        width: 150px;
        height: 30px;
        top: 10px;
    }
}

@media (max-width: 768px) {
    .productos-container {
        flex-direction: column;
        align-items: center;
    }

    .reseñas-container {
        grid-template-columns: 1fr;
    }

    form {
        padding: 10px;
    }
}

@media (max-width: 730px) {
    .header {
        position: static;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .flex-menu {
        align-items: center;
    }

    .lista {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .lista li a {
        font-size: 16px;
    }

    .dancing-script {
        text-align: center;
        font-size: 20px;
    }

    audio {
        top:0px;
        width: 300px;
        height: 40px;
        display: block;
        margin: 5px;
    }
}
    @media (max-width: 480px) {
        .tienda {
        margin: 0;
        width: 100%;
    }
    audio {
        left: 0;
        margin: 0px;
    }

    }